# Examination_Microservices_BE

./: docker-compose.yml
api-gateway/: pom.xml
chat_service/: pom.xml
identity_service/: pom.xml
identity_service/src/main/java/com/spring/boot/identity_service/: IdentityServiceApplication.java
identity_service/src/main/java/com/spring/boot/identity_service/configuration/: ApplicationInitConfig.java  AuthenticationRequestInterceptor.java  CustomJwtDecoder.java  FeignSupportConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
identity_service/src/main/java/com/spring/boot/identity_service/constrant/: Constants.java  ErrorMessage.java  PredefinedRole.java
identity_service/src/main/java/com/spring/boot/identity_service/controller/: AuthController.java  StudentController.java  TeacherController.java  UserController.java
identity_service/src/main/java/com/spring/boot/identity_service/dto/request/: AuthenticationRequest.java  ChangePasswordRequest.java  FileRequest.java  FileUploadRequest.java  IntrospectRequest.java  LogoutRequest.java  RefreshRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  UpdateUserRequest.java  UserCreationRequest.java  UserIdsRequest.java  VerificationEmailRequest.java
identity_service/src/main/java/com/spring/boot/identity_service/dto/response/: APIResponse.java  AuthenticationResponse.java  IntrospectResponse.java  JwtResponse.java  UserResponse.java
identity_service/src/main/java/com/spring/boot/identity_service/entity/: AbstractAuditingEntity.java  InvalidatedToken.java  RefreshToken.java  Role.java  User.java
identity_service/src/main/java/com/spring/boot/identity_service/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java  InValidUserStatusException.java  RefreshTokenExpiredException.java  RefreshTokenNotFoundException.java
identity_service/src/main/java/com/spring/boot/identity_service/mapper/: UserMapper.java
identity_service/src/main/java/com/spring/boot/identity_service/repository/: InvalidatedTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  StudentRepositoryRead.java  TeacherRepository.java  UserRepository.java
identity_service/src/main/java/com/spring/boot/identity_service/repository/httpclient/: FileClient.java
identity_service/src/main/java/com/spring/boot/identity_service/service/: AuthenticationService.java  FileService.java  RefreshTokenService.java  StudentService.java  UserService.java
identity_service/src/main/java/com/spring/boot/identity_service/service/impl/: AuthenticationServiceImpl.java  RefreshTokenServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
identity_service/src/main/java/com/spring/boot/identity_service/util/: EnumParentFileType.java  JsonParserUtils.java  PageUtils.java  WebUtils.java
identity_service/src/main/java/com/spring/boot/identity_service/validate/: ValidateAuthentication.java  ValidateChangePassword.java  ValidateResetPassword.java  ValidateUpdateUser.java  ValidateUserCreation.java  ValidateUtils.java  ValidateVerificationEmail.java
identity_service/src/main/java/com/spring/boot/identity_service/validate/impl/: ValidateAuthenticationImpl.java  ValidateChangePasswordImpl.java  ValidateResetPasswordImpl.java  ValidateUpdateUserImpl.java  ValidateUserCreationImpl.java  ValidateVerificationEmailImpl.java
identity_service/src/main/resources/: application.yml
identity_service/src/test/java/com/spring/boot/identity_service/: IdentityServiceApplicationTests.java
notification_service/: pom.xml
notification_service/src/main/java/com/spring/boot/event/dto/: NotificationEvent.java
notification_service/src/main/java/com/spring/boot/notification_service/: NotificationServiceApplication.java
notification_service/src/main/java/com/spring/boot/notification_service/configuration/: AuthenticationRequestInterceptor.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  RequestLoggingFilter.java  SecurityConfig.java  SessionCustom.java  WebSocketConfig.java
notification_service/src/main/java/com/spring/boot/notification_service/controller/: FirebaseController.java  NotificationController.java  VerifyController.java
notification_service/src/main/java/com/spring/boot/notification_service/dto/request/: MultipleChoiceTestRequest.java  NotificationFirebaseRequest.java  NotificationRequest.java  SubjectNotification.java  TestNotification.java  UserRequest.java
notification_service/src/main/java/com/spring/boot/notification_service/dto/response/: APIResponse.java  ListNotificationResponse.java  ListWrapper.java  NotificationResponse.java
notification_service/src/main/java/com/spring/boot/notification_service/entity/: AbstractEntity.java  Notification.java  NotificationMessage.java
notification_service/src/main/java/com/spring/boot/notification_service/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
notification_service/src/main/java/com/spring/boot/notification_service/repository/: NotificationMessageRepository.java  NotificationRepository.java
notification_service/src/main/java/com/spring/boot/notification_service/repository/httpclient/: IdentityClient.java
notification_service/src/main/java/com/spring/boot/notification_service/service/: FirebaseMessagingService.java  IdentityService.java  MailService.java  NotificationService.java  ThymeleafService.java
notification_service/src/main/java/com/spring/boot/notification_service/service/impl/: IdentityServiceImpl.java  MailServiceImpl.java  NotificationServiceImpl.java
notification_service/src/main/java/com/spring/boot/notification_service/uitls/: CustomBuilder.java  JsonParserUtils.java  PageUtils.java
notification_service/src/main/resources/: accountFirebase.json  application.yml
notification_service/src/main/resources/templates/: reset-password-template.html  test-created-notification.html  test-deleted-notification.html  test-updated-notification.html  verify-mail-template.html
notification_service/src/test/java/com/spring/boot/notification_service/: NotificationServiceApplicationTests.java
(+237 files in other folders)
